*** settings ***
item_type:apparel
uniquename:linen_shirt
equippable_slot:chest
name:"linen shirt"
description:"description of weapon"
weight:4

*** sprites ***
main graphics/sprites/weapons/sprite1014.png

*** stats ***
PDMG:5
MDMG:3
HP:4
MP:5
STR:4

*** scripts ***
# <proc-type clause> <action clause>
onhit 10 cast fire target
onhit 10 cast shield self
ondamage 5 cast poison target
passive regen
use 0 cast strengthen self


# All possible formats:
# onhit <percent> <action clause> <target clause>
# ondamage <percent> <action clause> <target clause>
# passive <status>
# use <qty> <action clause> <target clause> # 0 is infinite
# action clauses
# cast <spell>
