# Room template
# Room templates must contain these four sections, delimited by '*** section_name ***'

*** settings ***
name:Dark Hallway
atenter: As you enter the hallway, you hear nothing but water dripping and a slight breeze.
atexit: You proceed down the hallway.
look: The walls are covered in slime.  What a horrid place.
listen: You think you hear a distant moaning sound.

*** lifeforms ***
lifeform/rat_man.lfm
lifeform/rat_man.lfm
lifeform/rat_man.lfm

*** items ***
potion/minor_health_potion.itm
weapon/rusty_shiv.itm

*** links ***
rooms/anotherroom.rm