# Room template
# Room templates must contain these four sections, delimited by '*** section_name ***', even if sections left empty

*** settings ***
name:Forest Clearing
atenter:%P enters a dark clearing, it is night.
atexit:%P walks deeper into the forest.
look:Nothing surrounds you but trees, and darkness.
listen:You hear distant night birds, and other less friendly sounding creatures.

*** lifeforms ***
lifeform/rat_man.lfm
lifeform/rat_man.lfm
lifeform/rat_man.lfm

*** items ***
potion/minor_health_potion.itm
weapon/rusty_shiv.itm
prop/boulder.itm

*** links ***
rooms/anotherroom.rm