*** settings ***
name:Madaar
class_type:LifeForm
description:Happy
ai:None

*** sprites ***
# <tag> <path> <params> ...
main graphics/sprites/player_sprites/human_2.png

*** stats ***
STR:10
STA:7
MND:13
SPD:10
HP:27000
MP:42
MDEF:28 # Deprecate this
PDEF:8 # Deprecate this

*** inventory ***
0 gameobjects/apparel/chest/iron_platemail.itm True 20
1 gameobjects/potion/major_health_potion.itm False 20
2 gameobjects/weapon/long_sword.itm True 20
3 gameobjects/apparel/feet/iron_boots.itm True 20
4 gameobjects/apparel/head/iron_helmet.itm True 20

*** factions ***
player:100
enemy:0
iron_covenant:50

*** dialogue ***


