# Weapon Template
lifeform_type:LifeForm
name:Mercenary
description:This particular mercenary has been trained to hunt apprentice magicians.

# Stats
HP:16
MP:4
STR:4
MND:2
STA:6
SPD:3
MDEF:5
PDEF:2

# Inventory
# <slot>:<path/to/template> <equipped (boolean)> <drop_chance percent (int)>
slots:10
slot0:gameobjects/apparel/linen_shirt.itm True 20
slot1:gameobjects/potion/minor_health_potion.itm False 10
slot2:gameobjects/potion/major_health_potion.itm False 15
slot3:gameobjects/weapon/long_sword.itm True 5

# Skills TODO
